# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.

def f(a: int, b: int) -> int:
    # Базовый случай:
    # Если степень b равна 0, возвращаем 1
    if b == 0:
        return 1

    # Рекурсивный случай:
    # Если степень b положительная, вызываем функцию f с уменьшенной степенью на 1
    # и умножаем результат на число a
    if b > 0:
        return a * f(a, b - 1)

    # Если степень b отрицательная, вызываем функцию f с увеличенной степенью на 1
    # и делим 1 на результат
    if b < 0:
        return 1 / f(a, -b + 1)
    
a = 3
b = 5
print(f(a, b))