# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.

def sum(a: int, b: int) -> int:
    # Базовый случай:
    # Если одно из чисел равно 0, возвращаем другое число
    if a == 0:
        return b
    if b == 0:
        return a

    # Рекурсивный случай:
    # Если оба числа больше 0, вызываем функцию sum с уменьшенным на 1 первым числом
    # и увеличенным на 1 вторым числом
    if a > 0 and b > 0:
        return sum(a - 1, b + 1)

    # Если оба числа меньше 0, вызываем функцию sum с увеличенными на 1 обоими числами
    if a < 0 and b < 0:
        return sum(a + 1, b + 1)

a = 3
b = 5
print(sum(a, b))