# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.

def sum(a: int, b: int) -> int:
    if a == 0:
        return b
    if b == 0:
        return a

    if a > 0 and b > 0:
        return sum(a - 1, b + 1)

    if a < 0 and b < 0:
        return sum(a + 1, b + 1)

a = 3
b = 5
print(sum(a, b))