# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод первого элемента, разности и количества элементов
a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов прогрессии: "))

# Создание пустого массива
progression = []

# Заполнение массива элементами прогрессии
for i in range(n):
    an = a1 + i * d
    progression.append(an)

# Вывод массива элементов прогрессии
print("Элементы прогрессии:")
for element in progression:
    print(element)