# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

def find_numbers(S, P):
    for X in range(1, S+1):
        if P % X == 0:
            Y = P // X
            if X + Y == S:
                return X, Y

S = 10
P = 16
X, Y = find_numbers(S, P)
print("Петя задумал:", X, Y)

