# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном списке урожайности грядки.

def berry_harvest(a):
    n = len(a)
    max_berries = 0

    for i in range(n):
        berries = a[i] + a[(i-1)%n] + a[(i+1)%n]
        
        max_berries = max(max_berries, berries)

    return max_berries

a = list(map(int, input("Введите урожайность грядки черники: ").split()))

result = berry_harvest(a)
print("Максимальное количество ягод, которое может собрать собирающий модуль:", result)