# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# Получаем на вход два числа i и j
i = int(input("Введите номер вагона от головы поезда: "))
j = int(input("Введите номер вагона на двери: "))

# Вычисляем количество вагонов n для случая, когда электричка едет от головы к хвосту
n1 = i + j - 1

# Вычисляем количество вагонов n для случая, когда электричка едет от хвоста к голове
n2 = j - i + 1

# Проверяем, является ли n2 положительным числом
if n2 > 0:
    print("Количество вагонов может быть равно", n1, "или", n2)
else:
    print("Количество вагонов равно", n1)
