# Задача No7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES
#print(f"2016 % 100 = {2016%100}")
y = int(input("Введите год для проверки: "))
if y % 4 == 0:
    if y % 100 != 0:
        print(f"{y} - YES")
    elif y % 100 == 0 and y % 400 == 0:
        print(f"{y} - YES")
    else:
        print(f"{y} - NO")
else:
    print(f"{y} - NO")
